spring.application.name=catalog-service
server.port=8082
spring.application.name=catalog-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
