spring.application.name=eureka-server

# Server Configuration
server.port=8761

# Application Name
spring.application.name=eureka-server

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation mode (good for dev/testing)
eureka.server.enable-self-preservation=false
